NODE_ENV, 
MONGO_URL='mongo connection string'
JWT_SECRET='secret frase'
JWT_EXPIRES_IN='time of token's life'
MAILGUN_HOST='SMTP hostname'
MAILGUN_PORT='SMTP host port'
MAILGUN_USERNAME='SMTP username'
MAILGUN_PASSWORD='SMTP password'
EMAIL_SENDER='address from which sends verification requests'
BASE_URL="server address"